{
  "liveServer.settings.port": 5502,
  "workbench.colorCustomizations": {
    "activityBar.background": "#444488",
    "activityBar.activeBackground": "#444488",
    "activityBar.activeBorder": "#b56a6a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b56a6a",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#333366",
    "titleBar.inactiveBackground": "#33336699",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#333366",
    "statusBarItem.hoverBackground": "#444488",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#336"
}